/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Vialキーマップ(20260711_キーマップ.vil)から移植。
 * レイヤー番号はVial側の内部レイヤー番号(0-5)にそのまま合わせてある。
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

/ {
    behaviors {
        // tap: ` (GRAVE) / double-tap: 無変換(MHEN)
        td0: tap_dance_grave_mhen {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp INT5>;
        };

        // 横方向スクロール用エンコーダ挙動 (CW, CCW)
        hscroll_encoder: hscroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
        };

        // 縦方向スクロール用エンコーダ挙動 (CW, CCW)
        vscroll_encoder: vscroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };
    };

    macros {
        // GUI+TAB (Windowsのタスク切替相当)
        alt_tab: alt_tab_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_press &kp TAB>,
                       <&macro_pause_for_release>,
                       <&macro_release &kp TAB>,
                       <&macro_release &kp LGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_btn1 {
            bindings = <&mkp MB1>;
            key-positions = <19 20>; // J + K
        };

        combo_btn2 {
            bindings = <&mkp MB2>;
            key-positions = <18 20>; // H + K
        };

        combo_btn4 {
            bindings = <&mkp MB4>;
            key-positions = <19 20 21>; // J + K + L
        };

        combo_delete {
            bindings = <&kp DEL>;
            key-positions = <43 44>; // SPACE(左親指) + BSPC(右親指)
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_base {
            display-name = "Base";
            bindings = <
&kp GRAVE     &kp Q         &kp W         &kp E         &kp R         &kp T                                &kp Y         &kp U         &kp I         &kp O         &kp P         &kp DEL
&kp TAB       &kp A         &kp S         &kp D         &kp F         &kp G                                &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp ENTER
&kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B         &alt_tab  &none         &kp N         &kp M         &kp COMMA     &kp DOT       &kp UP        &kp FSLH
&kp LCTRL     &kp LGUI      &kp LALT      &mo 1         &mo 4         &kp SPACE                            &kp BSPC      &mo 3         &mo 2         &kp LEFT      &kp DOWN      &kp RIGHT
            >;
            sensor-bindings = <&hscroll_encoder &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_symbols {
            display-name = "Symbols";
            bindings = <
&kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                               &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp DEL
&kp INT5      &kp LBKT      &kp SEMI      &kp LS(N2)    &kp LS(INT1)  &kp MINUS                            &kp LS(SEMI)  &kp LS(N5)    &kp LS(SQT)   &kp RBKT      &kp NUHS      &kp ENTER
&kp LSHFT     &kp LS(EQUAL) &kp X         &kp SQT       &kp V         &kp LS(INT1)  &kp C_MUTE  &none       &kp SQT       &kp LS(N4)    &kp LS(KP_MINUS)  &kp NUHS  &kp UP        &kp FSLH
&kp LCTRL     &none         &none         &none         &td0          &tog 5                               &kp BSPC      &none         &kp ENTER     &kp LEFT      &kp DOWN      &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &vscroll_encoder>;
        };

        layer_function {
            display-name = "Function";
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                               &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&bt BT_SEL 0  &none         &none         &none         &none         &none                                &none         &none         &none         &none         &none         &none
&bt BT_SEL 1  &none         &none         &none         &none         &none         &kp C_MUTE  &none       &none         &none         &none         &none         &none         &none
&bt BT_SEL 2  &none         &none         &none         &none         &none                                &none         &none         &none         &none         &none         &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &vscroll_encoder>;
        };

        layer_shift_symbols {
            display-name = "Shift_Symbols";
            bindings = <
&none         &kp LS(N1)    &kp LBKT      &kp LS(N3)    &kp LS(N4)    &kp LS(N5)                           &kp EQUAL     &kp LS(N6)    &kp LS(SQT)   &kp LS(N8)    &kp LS(N9)    &kp INT3
&bt BT_SEL 0  &none         &none         &none         &kp SEMI      &none                                &kp MINUS     &kp LS(N7)    &none         &none         &none         &none
&kp LSHFT     &none         &none         &none         &none         &none         &kp C_MUTE  &none       &none         &none         &none         &none         &none         &none
&bt BT_SEL 2  &none         &none         &none         &none         &none                                &none         &none         &none         &none         &none         &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &vscroll_encoder>;
        };

        layer_nav {
            display-name = "Nav";
            bindings = <
&none         &none         &kp UP        &none         &none         &none                                &none         &none         &none         &none         &none         &none
&none         &kp LEFT      &kp DOWN      &kp RIGHT     &none         &none                                &none         &none         &none         &none         &none         &none
&none         &none         &none         &none         &none         &none         &kp C_MUTE  &none       &none         &none         &none         &none         &none         &none
&none         &none         &none         &none         &none         &none                                &none         &none         &none         &none         &none         &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &vscroll_encoder>;
        };

        layer_numpad {
            display-name = "Numpad";
            bindings = <
&kp ESC       &kp F1        &kp F2        &kp F3        &kp F4        &kp LS(N5)                           &kp N7        &kp N8        &kp N9        &kp MINUS     &kp KP_MULTIPLY  &kp DEL
&kp TAB       &kp A         &kp S         &kp D         &kp F         &kp LS(N8)                           &kp N4        &kp N5        &kp N6        &kp KP_PLUS   &kp KP_DIVIDE &kp ENTER
&kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp LS(N9)    &kp C_MUTE  &none       &kp N1        &kp N2        &kp N3        &kp N0        &kp UP        &none
&kp LCTRL     &kp LALT      &none         &none         &none         &tog 5                               &kp BSPC      &none         &kp ENTER     &kp LEFT      &kp DOWN      &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &vscroll_encoder>;
        };
    };
};
